m255
K4
z2
!s11f vlog 2021.1 2021.01, Jan 19 2021
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/2025/UVM/CODES/Systemverilog/8-Examples
vspi_master
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 DXx4 work 18 spi_master_sv_unit 0 22 8D4[h746^n:B9>NmBC7Pb3
Z3 !s110 1750117561
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 kF?i2FeRzJ=FFJDC?GRLH1
IGV:^d[_CfagmkEA8^HeR40
Z5 !s105 spi_master_sv_unit
S1
R0
Z6 w1750117554
Z7 8spi_master.sv
Z8 Fspi_master.sv
!i122 0
L0 13 20
Z9 OL;L;2021.1;73
31
Z10 !s108 1750117561.000000
!s107 spi_master.sv|
Z11 !s90 spi_master.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tSvlog 1 CvgOpt 0
Yspi_master_if
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 ZlG58fD>Az0JdBHZK`kN@2
IEO7nAC5hhULHUJe4]RFLD1
R5
S1
R0
R6
R7
R8
!i122 0
L0 5 0
R9
31
R10
Z14 !s107 spi_master.sv|
R11
!i113 0
R12
R13
Xspi_master_sv_unit
R1
R3
V8D4[h746^n:B9>NmBC7Pb3
r1
!s85 0
!i10b 1
!s100 @5aeG^bLKK;9CIZ3P;MZl1
I8D4[h746^n:B9>NmBC7Pb3
!i103 1
S1
R0
R6
R7
R8
!i122 0
L0 2 0
R9
31
R10
R14
R11
!i113 0
R12
R13
